<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/CSS" href="about us.css">

<style>
    body{
        background-image: url(/images/aboutbackground.jpg);
        background-position : center ;
                background-attachment : fixed;
               background-size : 60%;
    }
    nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 150px;
        text-align: center;
        background-color: #1616162c; 
        background-blend-mode: lighten;
    }
    .column.middle {
    padding: 10px;
    height: 70vh;
    width: 70vw;
    font-size: x-large;
    background-color: #1616162c;
    background-size: 10% ;
    background-blend-mode: lighten;
    background-clip: content-box; 
}
.footer{
    background-color: #161616b4;
    padding: 35px;
    text-align: center;
    color: aliceblue;
    font-size: 16.5px;
}
</style>

</head>
<body>
    <section1 class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div1 class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div1>
            <i class="topnav-menu"></i>
        </nav>
        
       </section1>
    
    <div>
        <h1>WHO ARE WE?</h1>
    </div>

<section id="ourbackground">
    <h3>OUR BACKGROUND</h3>

    <div class="column middle">
        <p>Muslims United Association was founded in the year 2023 upon seeing two beautiful countries fall apart due to several erathquakes.</p>
    <p>MUA's purpose is to save the lives of the youth and to rebuild these broken communities.</p>
    <p>We believe that we're living in a new era.</p>
    <p>An era with little to no poverty but in order to make this belief true,</p>
    <p>we all have to come together and raise money to ensure a brighter future for the people</p>
    <p>who are suffering in the quiet.</p>
    </div>
</section>
<section id="ouraim"><h4>OUR AIM</h4>
    <div class="column middle">
        <p>The aim of this organisation is to provide the people of the communities with: </p>
        <p>Shelter, Blankets, Clothes, Clean water, Food, and the remaining necessities needed.</p>
        <p>And all the money that is raised will be sent to the Turkey is Syrian Government for the</p>
        <p>rebuilding of homes.</p>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>

</body>
</html>