<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/CSS" href="contact.css">

<style>
    body{
        background-image: url(/images/contactbackground.jpg);
        background-position : center ;
                background-attachment : fixed;
               background-size : 60%;
    }
    nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 150px;
        text-align: center;
        background-color: rgba(252, 132, 132, 0.785); 
        background-blend-mode: lighten;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        text-align: center;
        background-color: rgba(252, 132, 132, 0.785); 
        background-blend-mode: lighten;
        background-clip: padding-box;
    }
    table, th, td {
        font-family: 'Times New Roman', Times, serif;
        border-style: double;
        border: 3px solid rgb(3, 3, 3);
        font-size: large;
        table-layout: fixed;
        padding: 10px;
        margin-right: 50 ;
    
        
        
        
    }
    .footer{
    background-color: #161616b4;
    padding: 35px;
    text-align: center;
    color: aliceblue;
    font-size: 16.5px;
}
</style>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div>
            <i class="topnav-menu"></i>
        </nav>
        
       </section>
    
    <h1>CONTACT US NOW</h1>
    <H2>And help save a life</H2>

    <br>

    <table>
        <tr>
            <th>BRANCH</th>
            <th>NUMBER</th>
            <th>EMAIL</th>
        </tr>  
        <tr>
            <td>Durban</td>
            <td>0315216677</td>
            <td>durban@mua.co.za</td>
        </tr>
        <tr>
            <td>Johannesburg</td>
            <td>0111567392</td>
            <td>jhb@mua.co.za</td>
        </tr>
        <tr>
            <td>Cape Town</td>
            <td>0216784532</td>
            <td>cpt@mua.co.za</td>
        </tr>
    </table>

    <br>

    <div class="form">
        <input type="email" placeholder="EMAIL">
        <input type="submit" value="SIGN UP NOW">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br> 

    <div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>

</body>
</html>