<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS" href="gallery.css">
    

<style>
    body{
        background-color:rgba(252, 132, 132, 0.785) ;
        font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    }
     nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    .footer{
    background-color: #161616b4;
    padding: 35px;
    text-align: center;
    color: aliceblue;
    font-size: 16.5px;
}
</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div>
            <i class="topnav-menu"></i>
        </nav>
        
       </section>

     <ul><img src="images/gallery1.jpg" width="350vw"height="350vh"></ul> 
     <br>
     <ul><img src="images/gallery2.jpg" width="350vw" height="350vh"></ul>
     <br>
     <ul><img src="images/gallery3.jpg" width="350vw" height="350vh"></ul>
     <br>
     <ul><img src="images/gallery4.jpg" width="350vw" height="350vh"></ul>
     <br>
     <ul><img src="images/gallery5.jpg" width="350vw" height="350vh"></ul>
     <br>
     <p>This is the devastating affects of the earthquakes</p>
     <p>It is extremely heartbreaking to look at compared to the beautiful countries we had before</p>
    <ul><img src="images/OIP (1).jpeg" width="350vw" height="350vh"></ul>
    <ul><img src="images/OIP (2).jpeg"  width="350vw" height="350vh"></ul>
    <ul> <img src="images/OIP (3).jpeg" width="350vw" height="350vh"></ul>
     <ul><img src="images/OIP (4).jpeg" width="350vw" height="350vh"></ul>
     <ul><img src="images/OIP (5).jpeg" width="350vw" height="350vh"></ul>

     <script>

        $("button").click(function(){
            $("h2").hide();
        });
     </script>
    

     <div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>
    
</body>
</html>