<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muslims united association</title>
    <link rel="stylesheet" type="text/CSS" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
    crossorigin="anonymous"></script>

<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: white;
    }
    nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    body{
        background-image: url(/images/newbackground1.jpg);
        background-position : center ;
                background-attachment : fixed;
               background-size : 60%;
    }
</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div>
            <i class="topnav-menu"></i>
        </nav>
        
       </section>

       <div class="column middle">
        <p>A devastating earthquake occurred, taking</p>
        <p>down several towns in Turkey and Syria.</p>
        <p>The impact of the earthquake was severe with</p>
        <p>hundreds of buildings being destroyed,</p>
        <p>killing close to 50 000 people.</p>
        <p>It is nearly two months later,</p> 
        <p>and the people of the land are</p>
        <p>still in need of shelter.</p>
        <br>
        <p>They are in desperate need</p>
        <p>of our help, DONATE NOW and</p> 
        <p>save the lives of the people!</p>
        </div>

        <script>

            $("button").click(function(){
                $("h2").hide();
            });
         </script>

       <div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>

</body>
</html>