<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" type="text/CSS" href="news.css">

<style>
    
    body{
        background-image: url(/images/newsbackground.jpg);
        background-position : center ;
                background-attachment : fixed;
               background-size : 60%;
    }
    nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 150px;
        text-align: center;
        background-color: rgba(252, 132, 132, 0.785); 
        background-blend-mode: lighten;
    }
    .column.middle {
    padding: 10px;
    height: 30vh;
    width: 40vw;
    font-size: x-large;
    background-color: rgba(252, 132, 132, 0.785);
    }
    .column.bottom {
    padding: 10px;
    height: 70vh;
    width: 40vw;
    font-size: x-large;
    background-color:rgba(252, 132, 132, 0.785) ;
    }
    .footer{
    background-color: #161616b4;
    padding: 35px;
    text-align: center;
    color: aliceblue;
    font-size: 16.5px;
}
    

</style>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div>
            <i class="topnav-menu"></i>
        </nav>
        
       </section>

      <h1>Latest News</h1>

      <img src="images/news2.jpg" alt="500"width="500"height="500">

      <div class="column middle">
        <p>The above pictures show us the two beautiful countries ,</p>
        <P>justbefore it got wiped down by the massive earthquake.</p>
      </div>
     
      <br>

      <img src="images/news3.jpg" alt="500"width="500"height="500">

      <div class="column bottom">
        <p>These pictures, show the end result of the earthquake.</p>
        <p>The two countries were broken down to the core. The people are left</p>
        <p>homeless with nowhere to go. They have no food to eat, no clothes to keep them</p>
        <p>warm, nor do they have clean water to drink. They are really experiencing</p>
        <p>the worst of the worst considering they had like a week full of daily earthquakes.</p>
        <p>They need our help.</p>
        <p>They need YOU.</p>
    </div>

    <br>
    <br>

    <div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>
    

</body>
</html>