<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/CSS" href="services.css">

<style>
    body{
        background-image: url(/images/servicesbackground.jpg);
        background-position : center ;
                background-attachment : fixed;
               background-size : 60%;
    }
    nav{
        width: 100%;
        background-color:#161616b4 ;
        overflow: auto;
        color: aliceblue;
    }
    ul{
        padding: 0%;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 1px 1px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align:center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 120px;
        text-align: center;
        background-color: rgba(252, 132, 132, 0.785); 
        background-blend-mode: lighten;
    }
    table, th, td {
        font-family: 'Times New Roman', Times, serif;
        border-style: double;
        border: 10px solid rgb(0, 0, 0);
        font-size: large;
        table-layout: fixed;
        padding: 10px;
    }
    .footer{
    background-color: #161616b4;
    padding: 35px;
    text-align: center;
    color: aliceblue;
    font-size: 16.5px;
}
</style>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/muslims united association-logos.jpeg"/></a>
            <div class="nav-links" id="nav-links">
                <i class="topnav"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                </ul>

            </div>
            <i class="topnav-menu"></i>
        </nav>
        
       </section>
   
      <h1>HOW CAN YOU HELP?</h1>

        <table>
            <tr>
                <th>Option 1</th>
                <th>Option 2</th>
                <th>Option 3</th>
                <th>Option 4</th>
            </tr>
            <tr>
                <td>Raise funds</td>
                <td>Donate clothes</td>
                <td>Provide a shelter</td>
                <td>Supply food and clean water</td>
            </tr>
            <tr>
                <td>Our minimum target goal is R500 000.</td>
                <td>Can be for male or female but be sure it is appropiate.</td>
                <td>Only allowed to provide shelters in the country for at least a minimum of one family.</td>
                <td>Kindly ensure food is freshley made or canned to avoid spoilt food. And water must be bottled.</td>
            </tr>
            <tr>
                <td>Money can be directly deposited into our bank account or it can be dropped off at our nearest branch.</td>
                <td>Try to donate warm, thick clothes as it is currently winter there.</td>
                <td>Tents may also be of use to the people.</td>
                <td>Try to work with a group of people to provide a larger quantity of food and water.</td>
            </tr>
        </table>
      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

      <div class="footer">
        <p>muslims united association</p>
        <p>copyright 2023</p>
        <p>mua.co.za</p>
    </div>

</body>
</html>